{
  "name": "vantaggio-calcio",
  "version": "3.0.0",
  "private": true,
  "description": "Dashboard calcio live, news, classifiche e analisi responsabili senza API a pagamento.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node --check server.js && node --check public/app.js && node --check scripts/smoke-test.js",
    "test": "node scripts/smoke-test.js"
  },
  "engines": {
    "node": ">=18"
  }
}
